{
  "name": "loc8r",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "go": "cross-env NODE_ENV=production MONGOLAB_URI=mongodb://cyc1e:28*10*06*lfif76@ds235388.mlab.com:35388/loc8r nodemon",
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~9.3.0",
    "npm": "~5.7.1"
  },
  "dependencies": {
    "angular": "^1.8.3",
    "angular-resource": "^1.7.2",
    "angular-route": "^1.7.2",
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "debug": "~3.1.0",
    "express": "~4.16.3",
    "jade": "~1.11.0",
    "mongoose": "^5.2.5",
    "morgan": "~1.9.1",
    "request": "^2.87.0",
    "serve-favicon": "~2.5.0"
  }
}
